<html>
<head>
   <link rel="stylesheet" href="css/styles.css">
   <meta charset="UTF-8">
</head>
<body>
	<span id="bienvenida">Bienvenido a la aplicacion Notas</span>
	<div id="caja_create">
	<form action="creacion/crear_user.php" method="POST">
	<span id="name_create">Nombre:</span><input type="text" id="formulario_create_name" name="name" required>
	<span id="email_create">Correo electronico:</span><input type="email" id="formulario_create_email" name="email" required>
	<span id="password_create">Contraseña:</span><input type="password" id="formulario_create_password" name="password" required>
	<input type="submit" id="boton_create" value="Crear Cuenta">
	</form>
	<span id="link_tengo_cuenta"><a id="enlace_tengo_cuenta" href="./index.html">Tengo una cuenta</a></span>
	</div>
</body>
</html>